CLERK_SECRET_KEY=sk_test_lDWIMN15XewKvs7Ynf6SMMlFrPZkRtGB8sYi3bMPAu
GEMINI_API=AIzaSyAv-fxS2lGilwLhuicYexTj9qJviRzG2QI
MONGO_CONNECTION_STRING=mongodb+srv://solapurevivek2003:K8KcOUYQTeZeWv3Y@users.acffau2.mongodb.net/